{
    "db": {
        "path": "./db"
    },
    "endpoints": {
        "audio": "http://10.0.2.14:8001",
        "model": "http://10.0.3.11:8002",
        "ollama": "http://localhost:11434",
        "logger": "http://localhost:9000"
    },
    "ollama": {
        "model": "gemma3:12b",
        "prompt": "./settings/prompt.txt",
        "candidates": [
            { "name": "じゃがりこ" },
            { "name": "せんべい" },
            { "name": "タフグミ" },
            { "name": "ハイチュウプレミアム" },
            { "name": "茎わかめ" },
            { "name": "エビ塩揚げせんべい" },
            { "name": "カルパス" },
            { "name": "バナナ" },
            { "name": "マシュマロ" },
            { "name": "乾パン" },
            { "name": "豚骨醤油ラーメン" },
            { "name": "ピザ" }
        ],
        "temperature": 0.0,
        "num_predict": 500
    },
    "email": {
        "scopes": ["https://www.googleapis.com/auth/gmail.send"],
        "from": "yummyversevr@gmail.com",
        "credential": "settings/credential.json",
        "token": "settings/token.json",
        "preview-link": "https://yummy-previewer.theunusuaru3.workers.dev/"
    }
}
